memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = 60
zlib.output_compression = On
display_errors = On

;upload configs
upload_max_filesize = 100M
post_max_size = 100M

date.timezone=America/Sao_Paulo